{
    "name": "flyokai/generic",
    "description": "Generics definitions",
    "require": {
        "flyokai/amphp-injector": "^1"
    },
    "license": [
        "MIT"
    ],
    "autoload": {
        "files": [],
        "psr-4": {
            "Flyokai\\Generic\\": "src/"
        }
    }
}
